REACT_APP_FIREBASE_API_KEY = "AIzaSyCjTBBUn1bG4keC3RhGCm85yhpcflkuycA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rocketstart-careers.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rocketstart-careers"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "rocketstart-careers.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "958503630998"
REACT_APP_FIREBASE_APP_ID = "1:958503630998:web:1c931317be89142734aab7"
REACT_APP_MEASUREMENT_ID = "G-2LM4YX6DPC"